*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 1rem;
  letter-spacing: 1.5px;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
}
body{
  color: #7c7a7a;
}
p{
  font-family: sans-serif;
}
h1{
  font-family:fantasy;
}
.section{
  padding: 50px 50px;

}
/*header style*/
.header{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 10000;
  background: #AC0B23;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  padding: 0 20px;
  z-index: 1000;
}
.header-container{
  height: 100%;
  display: flex;
  align-items: center;
}
.header-content{
   width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.logo{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 3px;
}
.logo h1{
color: #fff;
font-size: 1.5rem;
}
.logo img{
  width: 30px;
  height: 30px;
}

.nav ul{
  display: flex;
}

.nav ul li a{
  color: #fff;
  font-family: fantasy;
  padding: 10px 15px;
  margin: 0 10px;
  border-radius: 25px;
  transition: 0.5s;
}
.nav ul li a:hover{
  background: #770A1B;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
}



/*end header style*/

/*hero style*/
.hero{
  width: 100%;
  height: 100vh;
  background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(img/bg-img.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 100%, 0% 80%);
  
}
.hero-container{
  height: 100%;
  display: flex;
  align-items: center;
  color: #eeeeee;
}
.hero-content{
  width: 1200px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;

}
.hero-text{
  width: 500px;
}
.hero-text h1{
font-size: 3.5rem;
color: #ffffff;
  font-weight: 800;

}
.hero-text h1 span{
 color: #AC0B23;
font-size: 3.5rem;

}

.hero-text p{
padding: 20px 0;
}
.btn{
  width: 160px;
  height: 40px;
  border: none;
  border-radius: 25px;
  background: #AC0B23;
  color: #fff;
  font-weight: 700;
  font-family:fantasy;
  margin-top: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  transition: 0.5s;
}
.btn:hover{
  background: #770A1B;
}


/*services style*/

.services-container{
   height: 100%;
   display: flex;
   justify-content: center;

}
.services-content{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.services-content .title{
  width: 500px;
  padding-bottom: 40px;
  text-align: center;  
}
.services-container .title h1{
font-size: 1.5rem;
color: #AC0B23;
padding-bottom: 20px;
}
.service-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.content-box{
  flex: 1 1 21rem;
  margin: 10px 20px;
  box-shadow: 0px 0 20px rgba(0,0,0,0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: normal;
  text-align: center;
  position: relative;
}
.content-box img{
  border-radius: 4px;
  width: 100%;
}
.content-box h3{
  font-size: 1.2rem;
  font-weight: 300;
  color: #ffffff;
  font-family: fantasy;
  padding: 20px 0;
}
.text-box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  border-radius: 4px;

}
.content-box:hover img{
transition: 0.5s;
transform: scale(1.4) rotate(-10deg);
}
.content-imgbox{
  width: 100%;
  overflow: hidden;
}
.content-imgbox{
  position: relative;
}


/*end servics style*/

/*call to action style*/
.action {
  background: #AC0B23;

}
.action-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
}
.action-content h1{
color: #ffffff;
font-size: 1.5rem;
font-family: fantasy;
padding-bottom: 20px ;

}
.action-content .action-btn{
  width: 160px;
  height: 40px;
  border: none;
  border-radius: 25px;
  background: #ffffff;
  color: #AC0B23;
  font-weight: 700;
  font-family:fantasy;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
  transition: 0.5s;
}
.action-content .action-btn:hover{
  background: #770A1B;
  color: #fff;
}


/*end call to action*/

/*about section*/
.about-container{
   height: 100%;
   display: flex;
   justify-content: center;
}
.about-content{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-content .title{
  width: 500px;
  padding-bottom: 40px;
  text-align: center;  
}
.about-content .title h1{
font-size: 1.5rem;
color: #AC0B23;
padding-bottom: 20px;
}
.about-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.about-text{
  flex: 1 1 21rem;
  margin: 10px 20px;
  box-shadow: 0px 0 20px rgba(0,0,0,0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: normal;
  text-align: center;
  position: relative;
}
.about-text:last-child{
    padding: 25px 25px;
  }
.about-imgbox{
  width: 100%;
  height: 350px;
}
.about-imgbox img{
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.about-text h1{
  font-size: 3rem;
  color: #AC0B23;
  font-weight: 300;
  padding-bottom: 20px;
}
/*end about style*/

/*testimonial style*/
.testimonial{
  background: linear-gradient(rgba(0,0,0,0.800),rgba(0,0,0,0.800)),url(img/page4-img3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  background-attachment: fixed;
}
.testimonial-container{
   height: 100%;
   display: flex;
   justify-content: center;
}
.testimonial-content{
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial-content .title{
  width: 500px;
  padding-bottom: 40px;
  text-align: center;  
}
.testimonial-content .title h1{
font-size: 1.5rem;
color: #fff;
padding-bottom: 20px;
}
.testimonial-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}
.testimonial-text{
  flex: 1 1 21rem;
  margin: 10px 20px;
  box-shadow: 0px 0 20px rgba(0,0,0,0.2);
  border-radius: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: normal;
  background: #fff;
  position: relative;
}

.testimonial-imgbox{
  background: #AC0B23;
  width: 100%;
  padding: 20px 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border-radius: 4px 4px 0 0;
}
.testimonial-imgbox img{
width: 60px;
height: 60px;
border-radius: 50%;
}
.testimonial-imgbox h3{
  color: #fff;
  font-size: 1.2rem;
  font-family: fantasy;
  padding-left: 20px;
}
.testimonial-box p{
  padding: 20px 20px;
  text-align: center;
}



/*end testimonial style*/

/*contact style*/
.contact-title{
 display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 flex-wrap: wrap;
 flex-direction: column;
}
.contact-title h1{
   font-size: 1.5rem;
  color: #AC0B23;
  font-family: fantasy;
}
.contact-title p{
  padding-top: 10px;
}
.contact-title p a{
  color: #000;
  font-weight: 600;
}
.contact-title p a:hover{
  transition: 0.5s;
  color: #770A1B;
}
.sci-icons{
   display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 flex-wrap: wrap;
 flex-direction: column;
}
.sci-icons p{
  font-size: 1rem;
  font-family: fantasy;
  font-style: italic;
  color: #000;
  padding: 20px;
}
.sci-icons h1{
  font-size: 1.5rem;
  color: #AC0B23;
  font-family: fantasy;
}
.sci-icons ul{
padding-top: 20px;
display: flex;
}
.sci-icons ul li{
  padding: 0 10px;
}
.sci-icons ul li img{
  padding: 10px 10px;
  box-shadow: 0px 0 20px rgba(0,0,0,0.2);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  background: #fff;
}
.sci-icons ul li img:hover{
transform: translateY(-5%);
background: #eee;
}
.footer{
  padding: 25px 25px;
  background: #000;
}
.footer-content{
  display: flex;
 justify-content: center;
 align-items: center;
 text-align: center;
 flex-wrap: wrap;
 flex-direction: column;
}
/*end contact style*/


.sidebar-menu-btn{
  display: none;
}
.sidebar{
  display: none;

}

/*small devices*/

@media (max-width:992px){
  .nav {
    display: none;
  }
  .sidebar-menu-btn{
  display: block;
}
  .sidebar-menu-btn img{
    padding: 10px 10px;
    border-radius: 50%;
    background: #98091e;
    cursor: pointer;
  }
  .sidebar-menu-btn img:hover{
   background: #770A1B;
   transition: 0.5s;
  }
.sidebar{
  position: fixed;
  display: block;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: #000;
  z-index: 1001;
  transition: 0.5s all ease-in-out;
  padding: 50px 0px;
  overflow: hidden;
  
}

.side-nav ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.side-nav ul li{
   display: block;
}
.side-nav ul li a{
  color: #fff;
  font-size: 1.2rem;
  font-family: fantasy;
   line-height: 80px;
   padding: 0 100px;
   display: block;

}
.side-nav ul li a:hover{
  background: #770A1B;
}



.close-img{
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px;
}
.close-img img{
  cursor: pointer;
}

}

@media (max-width:600px){
  .section{
    padding: 20px 20px;
  }
  .hero-text {
    width:100%;
    text-align: center;
  }
  .hero-text h1 {
    font-size: 2rem;
  }
  .hero-text h1 span {
    font-size: 2rem;
  }
  .services-content {
    width: 100%;
  }
  .services-content .title{
    width: 100%;
  }
  .about-content {
    width: 100%;
  }
  .about-text h1 {
    font-size: 1.3rem;
  }
.testimonial-content .title {
    width: 100%;
}
  .testimonial-content {
    width: 100%;
  }
.about-content .title {
    width: 100%;
}
}
